# apache-camel

./: README.md  output.txt  pom.xml
src/main/java/com/example/demo/controller/: FileController.java
src/main/java/com/example/demo/model/: LogRequest.java
src/main/java/com/example/demo/route/: LogRoute.java
src/main/resources/: application.properties
src/test/java/com/example/demo/route/: LogRouteTest.java
