# Application name
spring.application.name=spring-boot-camel-integration

# Log level for Apache Camel
logging.level.org.apache.camel=INFO

# Log file name
logging.file.name=application.log

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true